#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

##############
#si legge da un file XML

trec.collection.class=SimpleXMLCollection

#what tag defines the document
xml.doctag=document
#what tag defines the document number
xml.idtag=id
xml.terms=text

#tell terrier to pay attention to fields
FieldTags.process=predicate,text,ELSE
FieldTags.casesensitive=true

#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer
#termpipelines=

# the maximum number of results to be displayed for Interactive querying
interactive.output.format.length=1000

# the maximum number of results to be displayed for TREC querying
trec.output.format.length=1000

# A single file containing the topics to be processed.
trec.topics=/Users/dennisdosso/workspace-rdf/blanco_rdf/queries/query-imdb.trec
trec.model=DirichletLM

#path dell'index
#terrier.index.path=/Users/dennisdosso/Documents/developer/terrier_versions/terrier-core/var/index

# Parameter to tell Terrier to behave in a different way respect to the custom
custom.applyCustomOperations=true

#set to true if it is necessary to execute the precomputations for the BlancoElbassuoniLM (it is the first
#time we are using the algorithm on a certain dataset)
custom.BlancoElbasuoni.precomputation.label=true

#Same as custom.BlancoElbassuoni.ntGraphsDirectoryPath. Contains the path to the directory where the
#graphs which have to be ranked are stored
custom.BlancoElbassuoni.main.directory.graphs.path=/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/retrieved_graphs/

#specify how to read the RDF graphs file. E.g. N-TRIPLE, TURTLE etc. Default: N-TRIPLE
custom.BlancoElbassuoni.graphs.lang=N-TRIPLE


#custom label to set the path to the .nt file containing the graph E obtained from the algorithm described by Blanco and Elbassuoni
custom.BlancoElbassuoni.ntFilePath=/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/rdf_datasets/E-model.nt

# path where to find the various .nt files describing the retrieved graphs from E
custom.BlancoElbassuoni.ntGraphsDirectoryPath=/Users/dennisdosso/workspace-rdf/blanco_rdf/datasets/retrieved_graphs/

# final part of the .nt files read from the ntGraphsDirectoryPath
custom.BlancoElbassuoni.ntPostfix=.nt

#set if we want to disable the check() method in the TaggedDocument class in order to keep all the 
#integer tokens
custom.BlancoElbassuoni.disableCheck=true

#custom label: the path of the file where to store the R_j documents
custom.BlancoElbassuoni.rjFilePath=/Users/dennisdosso/workspace-rdf/blanco_rdf/var/results/support/support_rj_documents.xml

#the file where to put the list of elements
custom.BlancoElbassuoni.list.file.path=/Users/dennisdosso/workspace-rdf/blanco_rdf/var/results/support/cluster_list.txt

#number of ranked documents
matching.retrieved_set_size=1000