#properties file for the blamco LM

#directory where the answer subgraphs to rank are stored
blanco.subgraphs.directory=/Users/dennisdosso/Documents/RDF_DATASETS/LinkedMDB/algorithms/BLANCO/queries/1/answer_subgraphs

#directory where the rj indexes are stored
blanco.rj.indexes.directory=/Users/dennisdosso/Documents/RDF_DATASETS/LinkedMDB/algorithms/BLANCO/queries/1/rj_indexes

#directory of the index of all the R_j (all the collection of R_j)
blanco.rj.index.directory=/Users/dennisdosso/Documents/RDF_DATASETS/LinkedMDB/algorithms/BLANCO/queries/1/rj_index