language=turtle

jdbc.connection.string=jdbc:postgresql://localhost:5432/LinkedMDB?user=postgres&password=Ulisse92

answer.subgraphs.main.directory=/Users/dennisdosso/Documents/RDF_DATASETS/LinkedMDB/algorithms/BLANCO/queries/1/answer_subgraphs

output.directory=/Users/dennisdosso/Documents/RDF_DATASETS/LinkedMDB/algorithms/BLANCO/queries/1/answers_subgraphs_collection