#file di properties in cui si tengono dei tag RDF particolari, per cui serve mantenere una gestione particolare
elem1=sameAs

convertingToXMLregex=<(.*?)>|\"(.*)\"(\\^\\^<(.*?)>)?|([0-9]+)$

#If we want to run the UriDatabasePurification.java program
purificationFlag=false

conversionFromRDFtoXMLflag=false

numberOfXMLDocuments=32768

#name of the first index (created from the xml files created from the starting graph)
index.1.name=data

#flag to say if we wanto to index (requires some time, do only once)
indexing.needed.1.label=false

#set to true if you want graph E generated
generate.graph.E.label=true

#estrapolate and rank the triples t from G that contains the words of the query
ranking.phase.1.label=true

#label to indicate if we want to generate the retrieved subgraphs from E
generate.subgraph=true

#If we want the final ranking 
ranking.subgraph.label=true